@layout('layout')

@section('style')
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js"></script>
	<script type="text/javascript">
		hljs.highlightAll();
	</script>
@endsection

@section('content')
<div class='row'>
	<div class="col s12">
		<div class="card">
			<div class="card-content">
				<span class="card-title">{{ block_hash }}</span>
			</div>
		</div>
	</div>
</div>

<div class='row'>
	<div class="col s12">
		<div class="card">
			<div class="card-content">
				<span class="card-title">Block Contents</span>
				<div>
					<pre><code class="json">{{ block_info }}</code></pre>
				</div>
			</div>
		</div>
	</div>
</div>
@endsection