@layout('layout')

@section('content')
		<div class='row'>
			<div class="col s12">
				<div class="card">
					<div class="card-content">
						<span class="card-title">
							Account
						</span>
						<a href="https://nanolooker.com/account/{{ account_address }}">{{ account_address }}</a>
						<a href='nano:{{ account_address }}' style='position: absolute;right: 5px;top: 5px;'>
							<img src="{{ qrcode }}" style='width:100px;'>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class='row'>
			<div class='col s12 m3'>
				<ul class="collection with-header">
					<li class="collection-header"><h5>Node</h5></li>
					<li class="collection-item">
						<div>
							Version
							<div class="secondary-content truncate">
								{{ node.version }}
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div>
							Database
							<div class="secondary-content truncate">
								{{ node.database }}
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div>
							Node Uptime
							<div class="secondary-content truncate">
								{{ node.node_uptime }}
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div>
							Peers
							<div class="secondary-content truncate">
								{{ node.peers }}
							</div>
						</div>
					</li>

				</ul>
			</div>
			<div class='col s12 m3'>
				<ul class="collection with-header">
					<li class="collection-header"><h5>Blocks</h5></li>
					<li class="collection-item">
						<div>
							Current Block
							<div class="secondary-content truncate">
								{{ blocks.current_block }}
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div>
							Cemented Blocks
							<div class="secondary-content truncate">
								{{ blocks.cemented_block }}
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div>
							Unchecked Blocks
							<div class="secondary-content truncate">
								{{ blocks.unchecked_blocks }}
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div>
							Account Count
							<div class="secondary-content truncate">
								{{ blocks.account_count }}
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class='col s12 m3'>
				<ul class="collection with-header">
					<li class="collection-header"><h5>Account</h5></li>
					<li class="collection-item">
						<div>
							Balance
							<div class="secondary-content truncate">
								{{ account.balance }}
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div>
							Pending
							<div class="secondary-content truncate">
								{{ account.pending }}
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div>
							Representative
							<div class="secondary-content truncate" style='width:50%'>
								<a href="https://nanolooker.com/account/{{ account.representative }}">{{ account.representative }}</a>
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div>
							Voting Weight
							<div class="secondary-content truncate">
								{{ account.voting_weight }}
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class='col s12 m3'>
				<ul class="collection with-header">
					<li class="collection-header"><h5>System</h5></li>
					<li class="collection-item">
						<div>
							Location
							<div class="secondary-content truncate">
								{{ system.location }}
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div>
							Memory Used
							<div class="secondary-content truncate">
								{{ system.memory_used }}
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div>
							CPU
							<div class="secondary-content truncate">
								{{ system.cpu }}
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div>
							CPU Usage
							<div class="secondary-content truncate">
								{{ system.cpu_usage }}
							</div>
						</div>
					</li>
				</ul>
			</div>
			
		</div>
@endsection