@layout('layout')

@section('content')
		<div class='row'>
			<div class="col s12">
				<div class="card">
					<div class="card-content">
						<span class="card-title">
							Account - Donations are welcome!
						</span>
						<a href="https://nanolooker.com/account/{{ account_address }}">{{ account_address }}</a>
						<a href="#" class="copy-to-clipboard tooltipped" data-tooltip="Click to copy" data-content="{{ account_address }}"><i class="material-icons" style='font-size: 20px;vertical-align: sub;'>filter_none</i></a>

						<div class="qr-code">
							<a href='nano:{{ account_address }}'>
								<img src="{{ qrcode }}" style='width:100px;'>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		@if(public_rpc.enabled)
			<div class='row'>
				<div class="col s12">
					<div class="card">
						<div class="card-content">
							<span class="card-title">
								Public API
							</span>
							<div>
								Currently this API is free for unlimited use, accepts both GET and POST requests
							</div>
							<blockquote>
								{{ public_rpc.url }}
							</blockquote>
							<div>
								List of allowed commands:
							</div>
							<blockquote>
								{{ public_rpc.allowed_commands }}
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		@endif
		<div class='row'>
			<div class='col s12 m6 l3'>
				<ul class="collection with-header">
					<li class="collection-header"><h5>Node</h5></li>
					<li class="collection-item">
						<div>
							Version
							<div class="secondary-content truncate">
								{{ node.version }}
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div>
							Database
							<div class="secondary-content truncate">
								{{ node.database }}
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div>
							Node Uptime
							<div class="secondary-content truncate">
								{{ node.node_uptime }}
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div>
							Peers
							<div class="secondary-content truncate">
								{{ node.peers }}
							</div>
						</div>
					</li>

				</ul>
			</div>
			<div class='col s12 m6 l3'>
				<ul class="collection with-header">
					<li class="collection-header"><h5>Blocks</h5></li>
					<li class="collection-item">
						<div>
							Current Block
							<div class="secondary-content truncate">
								{{ blocks.current_block }}
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div>
							Cemented Blocks
							<div class="secondary-content truncate">
								{{ blocks.cemented_block }}
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div>
							Unchecked Blocks
							<div class="secondary-content truncate">
								{{ blocks.unchecked_blocks }}
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div>
							NANO Accounts
							<div class="secondary-content truncate">
								{{ blocks.account_count }}
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class='col s12 m6 l3'>
				<ul class="collection with-header">
					<li class="collection-header"><h5>Account</h5></li>
					<li class="collection-item">
						<div>
							Balance
							<a class="secondary-content truncate tooltipped" data-position="top" data-tooltip="{{ account.balance_usd }}">
								{{ account.balance }}
							</a>
						</div>
					</li>
					<li class="collection-item">
						<div>
							Pending
							<a class="secondary-content truncate tooltipped" data-position="top" data-tooltip="{{ account.pending_usd }}">
								{{ account.pending }}
							</a>
						</div>
					</li>
					<li class="collection-item">
						<div>
							Representative
							<div class="secondary-content truncate" style='width:50%'>
								<a href="https://nanolooker.com/account/{{ account.representative }}">{{ account.representative }}</a>
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div>
							Voting Weight
							<a class="secondary-content truncate tooltipped" data-position="top" data-tooltip="{{ account.voting_weight_usd }}">
								{{ account.voting_weight }}
							</a>
						</div>
					</li>
				</ul>
			</div>
			<div class='col s12 m6 l3'>
				<ul class="collection with-header">
					<li class="collection-header"><h5>System</h5></li>
					<li class="collection-item">
						<div>
							Location
							<div class="secondary-content truncate">
								{{ system.location }}
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div>
							Memory Used
							<div class="secondary-content truncate">
								{{ system.memory_used }}
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div>
							CPU
							<div class="secondary-content truncate">
								{{ system.cpu }}
							</div>
						</div>
					</li>
					<li class="collection-item">
						<div>
							CPU Usage
							<div class="secondary-content truncate">
								{{ system.cpu_usage }}
							</div>
						</div>
					</li>
				</ul>
			</div>
			
		</div>
@endsection